Dataset: DELTAF
Split analyzed: train
Rows analyzed: 7014
Features: 6
LASSO alpha: 0.0001692829569928046

Top 4 features by consensus_score (lower is better):
  deltaf_mode1: MI=0.972317, PermImp=1.628079, SingleR2=0.340379, |Spearman|=0.825555
  deltaf_mode2: MI=0.695753, PermImp=0.209464, SingleR2=0.046757, |Spearman|=0.287242
  deltaf_mode3: MI=0.551930, PermImp=0.115365, SingleR2=0.004991, |Spearman|=0.134658
  deltaf_mode4: MI=0.476621, PermImp=0.056163, SingleR2=0.000469, |Spearman|=0.086501
